# IInjectable.Core

./: README.md
.github/workflows/: ci.yml  release.yml
_src/: IInjectable.Core.sln
_src/IInjectable.Core/: DependencyInjectionExtensions.cs  IInjectable.Core.csproj  IInjectable.cs  InjectAsAttribute.cs
